{
  "name": "3d_text",
  "version": "1.0.0",
  "description": "Test 3D",
  "main": "src/js/pafes/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "author": "Andrei Mikhailov",
  "license": "MIT",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.9.3"
  },
  "dependencies": {
    "three": "^0.142.0"
  }
}
